# MyRecipesBook

./: MyRecipesBook.sln
src/backend/MyRecipeBook.API/: MyRecipeBook.API.csproj
src/backend/MyRecipeBook.API/Properties/: launchSettings.json
src/backend/MyRecipeBook.aplication/: MyRecipeBook.aplication.csproj
src/backend/MyRecipesBook.infrasctuture/: MyRecipesBook.infrasctuture.csproj
testes/TESTE/: TESTE.sln
testes/TESTE/TESTE/: Program.cs
