<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MyRecipesBook.Comunication\MyRecipesBook.Comunication.csproj" />
    <ProjectReference Include="..\..\shared\MyRecipesBook.Exeptions\MyRecipesBook.Exeptions.csproj" />
    <ProjectReference Include="..\MyRecipeBook.aplication\MyRecipeBook.aplication.csproj" />
  </ItemGroup>

</Project>
