<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MyRecipesBook.Comunication\MyRecipesBook.Comunication.csproj" />
    <ProjectReference Include="..\..\shared\MyRecipesBook.Exeptions\MyRecipesBook.Exeptions.csproj" />
    <ProjectReference Include="..\MyRecipesBook.Domain\MyRecipesBook.Domain.csproj" />
  </ItemGroup>

</Project>
